<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_card"
        android:title="@string/menu_card" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
</menu>
