<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/logo5"
        android:layout_marginBottom="10dp"
        android:contentDescription="Logo ứng dụng" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên đăng nhập"
        android:textColor="#000000"
        android:textStyle="bold"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đăng nhập"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <!-- Dòng chữ nhỏ ở dưới -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "
            android:textSize="14sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="18sp"
            android:textColor="#2196F3"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
